<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header
        {
            background-color:rgb(245, 70, 70) ;
            padding: 5px;
            text-align: center;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .menu
        {
            background-color:rgb(123, 123, 230);
            height: auto;
            width: 100%;
            font-size: 20px;
            border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px;
            padding: 2px;
        }
       .menu a:hover
       {
           background-color: greenyellow;
           color: white;
       }
       .menu-content
       {
           display: none;
           position: absolute;
           background-color: pink;

       }

       .menu-content a
       {
           background-color: greenyellow;
           color: black;
           
       }
       .menu-content a:hover
       {
           background-color: aquamarine;
           color: black;
       }
       .menu:hover .menu-content
       {
           display: block;
       }

        .part1
        {
            float: left;
            margin-top: 10px;
            padding: 15px;
            width: 33%;
            background-color: rgb(245, 177, 50);
            height: 500px;
            text-align: justify;
            border-radius: 10px;
        }
        .part2
        {
            float: left;
            margin-top: 10px;
            margin-left: 5px;
            width: 30%;
            background-color: rgb(156, 204, 84);
            height: 520px;
            text-align: justify;
            border-radius: 10px;
            padding: 5px;
        }
        .part3
        {
            float: left;
            margin-top: 10px;
            margin-left: 5px;
            width: 30%;
            background-color:rgb(253, 120, 142);
            height: 520px;
            text-align: justify;
            border-radius: 10px;
            padding: 5px;
          
        }


        .footer
        {
            text-align: center;
            background-color: rgb(192, 40, 40);
            width: 100%;
            height: 100px;
            margin-top: 550px;
            border-radius: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Space Table:</h1>
    </div>
    <div class="menu">
        <a href="#">Register</a>
        <div class="menu-content">
           <a href="apply.html"> Apply now</a>
        </div>
    </div>
   <div class="part1">
        Launched in 2021, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
    </div>
    <div class="part2">
        we think we're in love.
perfect fuel.
good food, good mood.
bliss on a plate.
healthy + delicious.
our famous [Italian Cuisine]

    </div>
    <div class="part3">
        Join Our Delivery Fleet
        If you have a bike, join The Space Table to become financially independent. Earn through deliveries and also get a referral bonus for every friend you refer.
    </div>

    <div class="footer">
        Copyright @The Space Table
    </div>
</body>
</html>
